spring.view.prefix:/WEB-INF/views/
spring.view.suffix:.jsp
solr.url:http://localhost:8983/solr
solr.collection:collection1
security.user.name:admin
security.user.password:password
security.user.role:ADMIN